<view class="usercenter-container">
  <view class="custom-navbar" style="padding-top: {{statusBarHeight}}px;">
    <view class="navbar-content">
      <view class="navbar-left"></view>
      <view class="navbar-title">我的</view>
      <view class="navbar-right"></view>
    </view>
  </view>

  <view class="content">
    <view class="menu-section">
      <view class="menu-group">
        <view class="menu-item profile-item">
          <view class="avatar-container">
            <image class="profile-avatar" src="{{userInfo.avatar_url || '/assets/icons/user.png'}}" mode="aspectFill"></image>
            <button class="avatar-btn-overlay" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar"></button>
          </view>
          <input class="nickname-input" type="nickname" placeholder="点击设置昵称" value="{{userInfo.nickname}}" bindchange="onNicknameChange" />
        </view>
        <view class="menu-item menu-share-item">
          <view class="menu-icon">
            <image src="/assets/icons/share.svg" class="menu-icon-img"></image>
          </view>
          <view class="menu-text">推荐给好友</view>
          <view class="menu-arrow">›</view>
          <button class="share-overlay-btn" open-type="share" bindtap="onShareButtonTap"></button>
        </view>
        <view class="menu-item" bindtap="goToAbout">
          <view class="menu-icon">
            <image src="/assets/icons/about.svg" class="menu-icon-img"></image>
          </view>
          <view class="menu-text">关于班班通</view>
          <view class="menu-arrow">›</view>
        </view>
      </view>
    </view>
  </view>
</view>
